# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mtsahakis/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtsahakis/weatherapp/data/: Repository.java  RepositoryCallback.java  WeatherCallback.java  WeatherItem.java  WeatherRepository.java
app/src/main/java/com/mtsahakis/weatherapp/ui/: WeatherActivity.java  WeatherAdapter.java  WeatherContract.java  WeatherPresenter.java
app/src/main/res/layout/: activity_weather.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mtsahakis/weatherapp/: ExampleUnitTest.java  WeatherPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
